# dt-event-gateway

./: CHANGELOG.md  README.md  build.gradle.kts  index.html  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/async-api/: async-api.yml
docs/asyncapi/: asyncapi.yml
documentation/asyncapi-doc/: index.html
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/dt-event-gateway/: package-list
documentation/code-doc/dt-event-gateway/[root]/: index.html  main.html
documentation/code-doc/dt-event-gateway/application.presenter/: index.html
documentation/code-doc/dt-event-gateway/application.services/: index.html
documentation/code-doc/dt-event-gateway/entities.environment/: index.html
documentation/code-doc/dt-event-gateway/entities.events/: index.html
documentation/code-doc/dt-event-gateway/entities.process/: index.html
documentation/code-doc/dt-event-gateway/entities.surgery/: index.html
documentation/code-doc/dt-event-gateway/infrastructure.digitaltwins.events/: index.html
documentation/code-doc/dt-event-gateway/infrastructure.digitaltwins.parser/: index.html
documentation/code-doc/dt-event-gateway/infrastructure.kafka/: index.html
documentation/code-doc/dt-event-gateway/infrastructure.signalr/: index.html
documentation/code-doc/scripts/: pages.json
gradle/: libs.versions.toml
kdoc/: index.html  navigation.html
kdoc/dt-event-gateway/: package-list
kdoc/dt-event-gateway/[root]/: index.html  main.html
kdoc/dt-event-gateway/application.presenter/: index.html
kdoc/dt-event-gateway/application.presenter/-event-consumer/: index.html
kdoc/dt-event-gateway/application.presenter/-event-parser/: index.html  parse-event.html
kdoc/dt-event-gateway/application.presenter/-event-publisher/: index.html  publish-event.html
kdoc/dt-event-gateway/application.services/: index.html
kdoc/dt-event-gateway/application.services/-event-service/: -event-service.html
kdoc/dt-event-gateway/entities.environment/: index.html
kdoc/dt-event-gateway/entities.environment/-environment-data/: index.html
kdoc/dt-event-gateway/entities.events/-empty-event/: data.html  index.html  key.html
kdoc/dt-event-gateway/entities.events/-process-event/: -process-event.html  data.html  index.html
kdoc/dt-event-gateway/entities.events/-room-event/: -room-event.html  index.html  key.html  room-id.html
kdoc/dt-event-gateway/entities.events/-tracking-event/: -tracking-event.html  data.html  health-professional-id.html  index.html  room-id.html
kdoc/dt-event-gateway/entities.process/: index.html
kdoc/dt-event-gateway/entities.process/-patient-data/: index.html
kdoc/dt-event-gateway/entities.process/-process-data/: index.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.events/: index.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.events/-twin-properties/: index.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.events/-update-events/: index.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.parser/: index.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.parser/-d-t-event-parser/: -d-t-event-parser.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.parser/-relationship-event-parser/: index.html  manage-created-relationship.html
kdoc/dt-event-gateway/infrastructure.digitaltwins.parser/-update-event-parser/: -update-event-parser.html  index.html
kdoc/dt-event-gateway/infrastructure.kafka/-kafka-publisher/: index.html
kdoc/scripts/: pages.json
src/main/kotlin/: App.kt
src/test/resources/: SampleHumidityUpdateEvent.json  SampleLuminosityUpdateEvent.json  SampleTemperatureUpdateEvent.json  SampleTrackingEvent.json
(+391 files in other folders)
