[versions]
confluent = "7.4.0"
kafka = "3.4.0"
kotlin = "1.8.21"
kotest = "5.6.1"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.7" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.15.0" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka"}
kafka-connect = { module = "org.apache.kafka:connect-runtime", version.ref = "kafka"}
kafka-json = { module = "io.confluent:kafka-json-serializer", version.ref = "confluent"}
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka"}
kafka-streams-json-serde = { module = "io.confluent:kafka-streams-json-schema-serde", version.ref = "confluent"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
reactivex = { module = "io.reactivex.rxjava3:rxkotlin", version = "3.0.1" }
signalr = { module = "com.microsoft.signalr:signalr", version = "7.0.5" }

[bundles]
kotlin-testing = ["archunit","kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.8.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.40.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
